<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas tablas</title>
</head>
<body>
    
    <style>
        table {
          border-collapse:collapse;
          border: 2px solid black;
          position: absolute;
          right: 0;
          left: 0;
          margin: auto;
          margin-top: 20px;
        }
        caption{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }
        td,
        th {
          padding: 10px;
        }
        th {
          background: black;
          color: #fff;
          text-transform: uppercase;
        }
        td {
          text-align: center;
          border-bottom: 2px solid black;
          color: #333;
          font-size: 18px;
        }
      </style>
    <h1 style="text-align: center">Etiquetas Tablas</h1>
    <p>
      <strong><'table'></strong>---representa datos en dos o mas dimensiones.
    </p>
    <p>
      <strong><'td'></strong>--- define la celda de una tabla que contiene
      datos. Esta participa en el modelo de tablas
    </p>
    <p>
      <strong><'th'></strong>---define una celda como encabezado de un grupo de
      celdas en una tabla.
    </p>
    <p>
      <strong><'tr'></strong>---define una fila de celdas en una tabla. Estas
      pueden ser una mezcla de elementos td y th.
    </p>
    <p>
      <strong><'col'></strong>---Permite especificar propiedades para una
      columna o un grupo de ellas.
    </p>
    <p>
        <strong><'thead'></strong>---	Etiqueta contenedora de la cabecera de la tabla. Parte superior de la tabla.
      </p>
      <p>
        <strong><'tbody'></strong>---Etiqueta contenedora del cuerpo de la tabla. Parte central de la tabla.
      </p>
      <p>
        <strong><'tfoot'></strong>---Etiqueta contenedora del pie de la tabla. Parte inferior de la tabla.
      </p>
      <p>
        <strong><'caption'></strong>---Establece un título de la tabla, independientemente de su posición.
      </p>

      <table>
        <!-- título de la tabla -->
        <caption>
           Mis Skills
         </caption>
       <!-- Table header -->
       <thead>
           <tr>
               <th>skills programacion</th>
               <th>skills de video-juegos</th>
               <th>skill deportes</th>
               <th>Otras skills</th>
           </tr>
       </thead>
       <!-- Table body -->
       <tbody>
           <tr>
               <td>HTML5</td>
               <td>Jugador de Lol (main TOP)</td>
               <td>Acondicionamiento fisico</td>
               <td>Manejo de moto</td>
           </tr>
           <tr>
               <td>CSS3 and Boostrap</td>
               <td>Jugador de fifa</td>
               <td>Buen jugador de futbol</td>
               <td>Manejo de Camion</td>
           </tr>
           <tr>
            <td>Javascript</td>
            <td>Jugador de Empire Earth</td>
            <td>Buen jugador de Ping pong</td>
            <td>Bueno en logica matematica</td>
        </tr>
       </tbody>
        <!-- Table footer -->
        <tfoot>
           <tr>
               <td>React js</td>
               <td>Jugador de God of ward</td>
               <td>Buen jugador de voleiball</td>
               <td>Bueno en quimica</td>
           </tr>
         </tfoot>
         <colgroup>
           <col span="4" style="background:#efefef">
         </colgroup>
     </table>

</body>
</html>